name: spike_beamer_vs_go_router
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # GLOBAL
  # Dependencies injector & state management
  flutter_riverpod: ^1.0.0-dev.7
  # A navigator 2.0 route management library
  beamer: 1.0.0-pre.5.0
  # Another navigator 2.0 route management library
  go_router: ^2.1.0
  # Internationalization library
  intl: ^0.17.0
  # @Annotations for freezed code generator
  freezed_annotation: ^0.14.3

  # PRESENTATION
  # Flutter's default cupertino icons set
  cupertino_icons: ^1.0.3
  # A spacer widgets
  gap: ^2.0.0
  # An automatically resizable text widgets
  auto_size_text: ^3.0.0-nullsafety.0
  # Generate color's swatch
  ms_material_color: ^1.0.0
  # A fancy bottom bar
  convex_bottom_bar: ^3.0.0


  # DATA_ACCESS
  # An HTTP client
  dio: ^4.0.0

  # UTILS
  # Beautiful and colored logs
  logger: ^1.1.0
  # Library of type extensions
  dartx: ^0.7.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # Default Flutter lint rules
  flutter_lints: ^1.0.4

  # Binding & autocompletion for flutter_intl
  intl_utils: ^2.4.0

  # CODE_GEN
  # Code generation tool
  build_runner: ^2.1.1
  # Immutable class generator
  freezed: ^0.14.5

flutter:
  uses-material-design: true

flutter_intl:
  enabled: true
  class_name: Translation
  main_locale: fr
  arb_dir: lib/config/translations
  output_dir: lib/config/translations/gen